{
  "name": "slack-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.14",
    "@slack/bolt": "^3.13.1",
    "dotenv": "^16.0.3",
    "langchain": "^0.0.67"
  }
}
